# sfu-eams

./: pom.xml
src/main/resources/: application.properties  applicationContext-dao.xml  applicationContext-local.xml  applicationContext-mail.xml  applicationContext-model.xml  applicationContext-security.xml  applicationContext-service.xml  applicationContext.xml  application_en_US.properties  application_zh_CN.properties  casFilterConfig.xml  convention_dispatch.properties  dispatch-action.xml  ehcache.xml  excelconfig.properties  excelconfig_en_US.properties  excelconfig_zh_CN.properties  freemarker.properties  hibernate.cfg.xml  logback.xml  quartz.properties  schedule.xml  system-default.properties  system.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: dwr.xml  struts-config.xml  system-default.properties  web.xml
src/main/webapp/WEB-INF/strutsConf/: course-config.xml  degree-config.xml  dutyRecord-config.xml  evaluate.config.xml  fee-config.xml  global-config.xml  graduate-audit-config.xml  graduate-auditStandard-config.xml  misc-config.xml  quality-config.xml  research-config.xml  selector-config.xml  student-class-config.xml  student-config.xml  system-config.xml  workload-config.xml  ws-config.xml
src/main/webapp/pages/: error.ftl  index.ftl  latestImprovement.ftl
src/main/webapp/pages/components/: adminClassListTable.ftl  adminClassSearchTable.ftl  classroomSearchTable.ftl  courseSearchTable.ftl  initAspectSelectData.ftl  specialityAspectSearchTable.ftl  specialitySearchTable.ftl  stdList1stTable.ftl  stdList2ndTable.ftl  stdSearchSimpleTable.ftl  stdSearchTable.ftl  teacherSearchTable.ftl
src/main/webapp/pages/course/: calendar.ftl  newCalendar.ftl  taskBasicSearchForm.ftl  taskSearchForm.ftl
src/main/webapp/pages/duty/: adminClassRecordStatistics.ftl  adminClassStatisticsForm.ftl  checkRecordDetail.ftl  dutyRecordBatchManage.ftl  dutyRecordInputForm.ftl  dutyRecordInputRedirector.ftl  dutyRecordList.ftl  dutyRecordManager.ftl  dutyRecordManagerWithTeacher.ftl  dutyRecordStatisticsFrame.ftl  dutyRecordUpdateForm.ftl  dutyRuleInf.ftl  maintainRecordByTeachTask.ftl  maintainRecordByTeachTaskForm.ftl  maintainRecordByTeachTaskSuccess.ftl  manageByStudentList.ftl  manageRecordList.ftl  messageSendForm.ftl  recordByStudentList.ftl  recordDetailListBySearch.ftl  recordListBySearch.ftl  recordUpdateForm.ftl  recordUpdateRedirector.ftl  searchTeachTask.ftl  stdDutyRecordStatistics.ftl  stdPageGoFormSearchBar.ftl  studentRecordDetailList.ftl  studentRecordList.ftl  studentStatisticsForm.ftl  teachTaskSearchForm.ftl
src/main/webapp/pages/evaluate/: ealuateJs.ftl  updateOrDeleteErrors.ftl
src/main/webapp/pages/graduate/: adminClassSelectorBarWithSpeciality.ftl  auditResultDetail.ftl  auditResultDetailForStudent.ftl  auditStandardAddForm.ftl  auditStandardDetail.ftl  auditStandardList.ftl  auditStandardManager.ftl  auditStandardUpdateForm.ftl  auditStandardUpdateFrame.ftl  batchAuditResultDetail.ftl  changeCourseType.ftl  studentAuditResultDetail.ftl
src/main/webapp/pages/selector/: adminClassSearchForm.ftl  adminClassSelector.ftl  adminClassSelectorBarWithSpeciality.ftl  collegeSelector.ftl  courseSelector.ftl  courseTypeSelector.ftl  courseTypeSelectorBarwithoutAuthority.ftl  departmentSelector.ftl  secondSpecialityAspectSelector.ftl  secondSpecialityAspectSelectorBar.ftl  singleDepartmentSelectorBarWithAuthority.ftl  singleDepartmentSelectorBarWithoutAuthority.ftl  singleSpecialitySelectorBarWithDepartment.ftl  specialityAspectSelector.ftl  specialityAspectSelectorBarWithSpeciality.ftl  specialitySelector.ftl  stdSearchForm.ftl  studentTypeSelector.ftl  studentTypeSelectorBarWithAuthority.ftl  studentTypeSelectorBarWithoutAuthority.ftl
src/main/webapp/pages/std/: abroadStudentInfo.ftl  checkStdNo.ftl  stdList.ftl  studentBasicInfo.ftl  studentBasicInfoUpdateForm.ftl  studentDetail.ftl  studentInfo.ftl  studentInfoAddForm.ftl  studentInfoDetail.ftl  studentInfoUpdateForm.ftl  studentList.ftl  studentManager.ftl  studentManagerByModule.ftl  studentSearchForm.ftl  studentStatusInfo.ftl
src/main/webapp/pages/studentClass/: addStdForm.ftl  adminClassManager.ftl  assingStudentClassForm.ftl  detailByStudent.ftl  maintainStudentClassForm.ftl  setClassStudentForm.ftl  studentClassAutoSplitForm.ftl  studentClassDetail.ftl  studentClassManager.ftl  studentClassSplitForm.ftl
src/main/webapp/pages/system/: base.ftl  checkCode.ftl  loadDispatch.ftl  loginFailure.ftl  loginForm.ftl
src/main/webapp/scripts/: Calendar.js  CascadeSelect.js  Common.js  DynamicSelectableTree.js  Form.js  Menu.js  Menu_en.js  SelectableTree.js  Selector.js  StringUtils.js  autoScroll.js  departTeacher2Select.js  itemSelect.js  myselect.js  popupMenu.js  prompt.js  prototypes.js  secondSpeciality2Select.js  stdStatusAlter2Select.js  stdTypeDepart3Select.js  validator_en.js  viewSelect.js
src/main/webapp/scripts/common/: CalendarSelect.js  Common.js  DutyTeachTaskSelect.js  NewCalendarSelect.js  SpcialitySelect.js  TabPane.js  Table.js  TableTree.js  ToolBar.js  Validator.js  ViewSelect.js  gradeCommon.js  ieemu.js  multiSelectChoice.js  onReturn.js
src/main/webapp/scripts/course/: CourseTake.js  DepartTeacher.js  EcuplElectCourse.js  ElectCourse.js  PlanCourse.js  Resource.js  TaskActivity.js  TaskGroup.js  TeachPlan.js  Textbook.js  availTime.js  availTime_ZH_cn.js  mergeTable.js  (+3 more)
src/main/webapp/templates/: actionResult.ftl  back.ftl  calendarSelect.ftl  calendarSelect1.ftl  calendarSpecialitySelect.ftl  depart2CascadeSelect.ftl  depart3CascadeSelect.ftl  departTeacher2Select.ftl  districtBuildingSelect.ftl  dutyTeachTaskSelect.ftl  head.ftl  help.ftl  htm.ftl  initSortTable.ftl  message.ftl  messages.ftl  newCalendarSelect.ftl  newPageBar.ftl  pageBar.ftl  print.ftl  processDisplay.ftl  prompt.ftl  promptInfo.ftl  redirector.ftl  secondSpeciality2Select.ftl  simpleHead.ftl  simplePageBar.ftl  stdTypeDepart2Select.ftl  stdTypeDepart3Select.ftl  stdTypeDepart3SelectOutStdType.ftl  studentStatusAlteration2Select.ftl  table.ftl  teachCalendarCascadeSelect.ftl  topBar.ftl
(+3417 files in other folders)
