<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.beangle</groupId>
    <artifactId>beangle-java</artifactId>
    <version>22.3</version>
  </parent>
  <groupId>cn.edu.sfu</groupId>
  <artifactId>eams</artifactId>
  <packaging>war</packaging>
  <version>1.1.18</version>

  <properties>
    <servletapi.version>3.1.0</servletapi.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>antlr</groupId>
      <artifactId>antlr</artifactId>
      <version>2.7.5</version>
    </dependency>
    <dependency>
      <groupId>aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-awt-util</artifactId>
      <version>1.6</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-dom</artifactId>
      <version>1.6</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-svggen</artifactId>
      <version>1.6</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-util</artifactId>
      <version>1.6</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-xml</artifactId>
      <version>1.6</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.beanfuse</groupId>
      <artifactId>beanfuse-commons</artifactId>
      <version>1.4.0</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.ant</groupId>
          <artifactId>ant</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-beans</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context-support</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-jdbc</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-orm</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-aop</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.beanfuse</groupId>
      <artifactId>beanfuse-model</artifactId>
      <version>1.4.0</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-beans</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context-support</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-jdbc</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-orm</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-aop</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.beanfuse</groupId>
      <artifactId>beanfuse-persist</artifactId>
      <version>1.4.0</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.beanfuse</groupId>
          <artifactId>beanfuse-query</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jvnet</groupId>
          <artifactId>inflector</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-beans</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context-support</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-jdbc</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-orm</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-aop</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.beanfuse</groupId>
      <artifactId>beanfuse-rule</artifactId>
      <version>1.4.0</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-beans</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context-support</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-jdbc</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-orm</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-aop</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>bsh</groupId>
      <artifactId>bsh</artifactId>
      <version>2.0b4</version>
    </dependency>
    <dependency>
      <groupId>cewolf</groupId>
      <artifactId>cewolf</artifactId>
      <version>1.0</version>
      <exclusions>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>crimson</groupId>
          <artifactId>crimson</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- com.bea.core.antlr.runtime_2.7.7 com.bea.core.antlr_2.7.7 -->
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.7.0</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2</version>
    </dependency>
    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
      <version>1.8</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-el</groupId>
      <artifactId>commons-el</artifactId>
      <version>1.0</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.1</version>
    </dependency>
    <!-- commons-javaflow-20060411 -->
    <dependency>
      <groupId>commons-jexl</groupId>
      <artifactId>commons-jexl</artifactId>
      <version>1.1</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>commons-validator</groupId>
      <artifactId>commons-validator</artifactId>
      <version>1.1.3</version>
    </dependency>
    <!-- dom4j-1.6 -->
    <dependency>
      <groupId>dwr</groupId>
      <artifactId>dwr</artifactId>
      <version>1.1.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.ekingstar.eams.course</groupId>
      <artifactId>eams-course-grade</artifactId>
      <version>1.0.1-5</version>
    </dependency>
    <dependency>
      <groupId>com.ekingstar.eams.course</groupId>
      <artifactId>eams-course-program</artifactId>
      <version>1.0.0-1</version>
    </dependency>
    <dependency>
      <groupId>com.ekingstar.eams.course</groupId>
      <artifactId>eams-course-task</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.ekingstar.eams.fee</groupId>
      <artifactId>eams-fee</artifactId>
      <version>1.0.3-1</version>
    </dependency>
    <dependency>
      <groupId>com.ekingstar.eams.std</groupId>
      <artifactId>eams-std-audit</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.ekingstar.eams.std</groupId>
      <artifactId>eams-std-changeMajor</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.ekingstar.eams.std</groupId>
      <artifactId>eams-std-info</artifactId>
      <version>1.0.1-2</version>
    </dependency>
    <dependency>
      <groupId>com.ekingstar.eams.system</groupId>
      <artifactId>eams-system-basecode</artifactId>
      <version>1.0.8</version>
    </dependency>
    <dependency>
      <groupId>com.ekingstar.eams.system</groupId>
      <artifactId>eams-system-baseinfo</artifactId>
      <version>1.0.6</version>
    </dependency>
    <dependency>
      <groupId>com.ekingstar.eams.system</groupId>
      <artifactId>eams-system-time</artifactId>
      <version>1.0.2-3</version>
    </dependency>
    <dependency>
      <groupId>com.ekingstar.eams.system</groupId>
      <artifactId>eams-system-config</artifactId>
      <version>1.0.2-2</version>
    </dependency>
    <dependency>
      <groupId>com.ekingstar.eams.system</groupId>
      <artifactId>eams-system-firstboot</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.ekingstar.eams.system</groupId>
      <artifactId>eams-system-i18n</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.ekingstar.eams.system</groupId>
      <artifactId>eams-system-log</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.ekingstar.eams.system</groupId>
      <artifactId>eams-system-security</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache</artifactId>
      <version>1.2.4</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.ekingstar.commons</groupId>
      <artifactId>ekingstar-commons-dispatch</artifactId>
      <version>1.0.4-1</version>
    </dependency>
    <dependency>
      <groupId>com.ekingstar.commons</groupId>
      <artifactId>ekingstar-commons-model</artifactId>
      <version>1.1.1-1</version>
    </dependency>
    <dependency>
      <groupId>com.ekingstar.commons</groupId>
      <artifactId>ekingstar-commons-mvc</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.ekingstar.commons</groupId>
      <artifactId>ekingstar-commons-query</artifactId>
      <version>1.0.8</version>
    </dependency>
    <dependency>
      <groupId>com.ekingstar.commons</groupId>
      <artifactId>ekingstar-commons-transfer</artifactId>
      <version>1.0.5-1</version>
    </dependency>
    <dependency>
      <groupId>com.ekingstar.commons</groupId>
      <artifactId>ekingstar-commons-utils</artifactId>
      <version>1.1.3-3</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.ant</groupId>
          <artifactId>ant</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.ekingstar.commons</groupId>
      <artifactId>ekingstar-commons-securityutils</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.ekingstar.security</groupId>
      <artifactId>ekingstar-security</artifactId>
      <version>1.1.3</version>
    </dependency>
    <dependency>
      <groupId>com.ekingstar.security</groupId>
      <artifactId>ekingstar-security-monitor</artifactId>
      <version>1.1.0</version>
      <exclusions>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-ldap</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun</groupId>
          <artifactId>ldapbp</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.ekingstar.security</groupId>
      <artifactId>ekingstar-security-struts</artifactId>
      <version>1.0.9</version>
    </dependency>
    <dependency>
      <groupId>com.ekingstar</groupId>
      <artifactId>ekingstar</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.8</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate</artifactId>
      <version>3.2.6.ga</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>oro</groupId>
      <artifactId>oro</artifactId>
      <version>2.0.8</version>
    </dependency>
    <dependency>
      <groupId>jfree</groupId>
      <artifactId>jcommon</artifactId>
      <version>1.0.5</version>
    </dependency>
    <dependency>
      <groupId>jfree</groupId>
      <artifactId>jfreechart</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>net.sf.jxls</groupId>
      <artifactId>jxls-core</artifactId>
      <version>0.9.6</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.sf.jxls</groupId>
      <artifactId>jxls-reader</artifactId>
      <version>0.9.6</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>com.neusoft.cas</groupId>
      <artifactId>neusoft-cas</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>3.0.2-FINAL</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>quartz</groupId>
      <artifactId>quartz</artifactId>
      <version>1.6.0</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.4</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>1.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>1.6.4</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>2.0.2</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>struts</groupId>
      <artifactId>struts</artifactId>
      <version>1.2.7</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <version>2.5.D1</version>
      <scope>runtime</scope>
    </dependency>
    <!-- TEST -->
    <!-- aopalliance c3p0-0.8.5.2 -->
    <dependency>
      <groupId>cactus</groupId>
      <artifactId>cactus</artifactId>
      <version>13-1.7.1</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- classes12 commons-betwixt-20030211.133854 commons-dbcp commons-httpclient-2.0.2
	 commons-pool-1.2 commons-validator-1.3.1 itext-1.4.2
	 iTextAsian jasperreports-1.2.4 -->
    <!-- jetty-4.2.9 -->
    <dependency>
      <groupId>org.dbunit</groupId>
      <artifactId>dbunit</artifactId>
      <version>2.2</version>
      <exclusions>
        <exclusion>
          <groupId>poi</groupId>
          <artifactId>poi</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jmock</groupId>
      <artifactId>jmock</artifactId>
      <version>1.0.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.0</version>
      <scope>test</scope>
    </dependency>
    <!-- js -->
    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>jta</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>8.2-507.jdbc3</version>
      <scope>test</scope>
    </dependency>
    <!-- odmg-3.0 ognl oscore pell-multipart -->
    <dependency>
      <groupId>strutstestcase</groupId>
      <artifactId>strutstestcase</artifactId>
      <version>2.1.3-1.2-2.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle.jdbc</groupId>
      <artifactId>ojdbc14</artifactId>
      <version>10.2.0.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${servletapi.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.beangle.maven</groupId>
        <artifactId>beangle-maven-plugin</artifactId>
        <version>0.1.6</version>
        <configuration>
          <dependencyIncludes>*:*</dependencyIncludes>
        </configuration>
        <executions>
          <execution>
	    <id>generate</id>
	    <phase>prepare-package</phase>
	    <goals>
	      <goal>gen-dependency</goal>
	    </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <packagingExcludes>
	    %regex[WEB-INF/lib/.*[^T].jar]
          </packagingExcludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
