
MAIL_SMTP_ADDRESS = 172.28.200.129

# system setting
MAIL_SMTP_HOST = 172.28.200.129

MAIL_SMTP_LOGINNAME = duyaming

MAIL_SMTP_PASSWORD = dym

MAIL_TITLE = password in eams

attr.graduate.discourseGrade    = \u8bba\u6587\u6210\u7ee9
attr.graduate.discourseScore    = \u8bba\u6587\u6210\u7ee9
attr.graduate.integrativeGrade  = \u7efc\u5408\u8bc4\u6d4b\u6210\u7ee9
attr.graduate.integrativeScore  = \u7efc\u5408\u8bc4\u6d4b\u6210\u7ee9
attr.graduate.outsideExam.grade = \u6210\u7ee9

availableTime.js = scripts/course/availTime_ZH_cn.js

error.arrange.collision                   = 
error.calendar.infoNotIntegrity           = \u6559\u5b66\u65e5\u5386\u4fe1\u606f\u4e0d\u5b8c\u6574
error.deleteBookRequirement.exists        = \u6559\u6750\u9700\u6c42\u4f7f\u7528\u4e86\u8be5\u6559\u6750,\u4e0d\u80fd\u5220\u9664
error.duty.adminClassDataOverflow         = \u73ed\u7ea7\u4e2a\u6570\u6570\u636e\u91cf\u8d85\u8fc7{0}\u6761\uff01
error.duty.studentDataOverflow            = \u5b66\u751f\u4eba\u6570\u6570\u636e\u91cf\u8d85\u8fc7{0}\u6761\uff01
error.elect.languageAbilityNotSatisfied   = 
error.elect.reStudyPassedCourseNotAllowed = 
error.grade.modifyPublished               = 
error.invaild.token                       = <li>\u540c\u4e00\u8868\u5355\u4e0d\u80fd\u91cd\u590d\u63d0\u4ea4.</li>
error.loginFailed                         = <li>\u8bf7\u91cd\u65b0\u767b\u9646</li>
error.notEnoughAuthority                  = <li>\u60a8\u6ca1\u6709\u8bbf\u95ee\u6b64\u8d44\u6e90\u7684\u6743\u9650</li>

errors.byte       = <li>{0} must be a byte.</li>
errors.creditcard = {0} is an invalid credit card number.
errors.date       = <li>{0}\u4e0d\u662f\u6b63\u786e\u7684\u65e5\u671f\u7c7b\u578b.</li>
errors.double     = {0} must be a double.
errors.email      = <li>{0}\u4e0d\u662f\u6b63\u786e\u7684email\u5730\u5740.</li>
errors.float      = {0} must be a float.
errors.integer    = <li>{0}\u5fc5\u987b\u4e3a\u6574\u6570.</li>
errors.invalid    = <li>{0}\u683c\u5f0f\u4e0d\u6b63\u786e.</li>
errors.long       = <li>{0}\u5fc5\u987b\u4e3a\u6574\u6570.</li>
errors.maxlength  = <li>{0}\u4e0d\u80fd\u591a\u4e8e{1}\u4e2a\u5b57\u7b26.</li>
errors.minlength  = <li>{0}\u4e0d\u80fd\u5c11\u4e8e{1}\u4e2a\u5b57\u7b26.</li>
errors.range      = <li>{0}\u7684\u8303\u56f4\u5fc5\u987b\u5728{1}\u5230{2}\u4e4b\u95f4.</li>
errors.required   = <li>{0}\u5fc5\u987b\u586b\u5199.</li>
errors.short      = <li>{0}\u5fc5\u987b\u4e3a\u6574\u6570.</li>
errors.url        = <li>{0}\u4e0d\u662f\u6b63\u786e\u7684URL.</li>

filed.averageGradeNod = \u5e73\u5747\u7ee9\u70b9
filed.averageScoreNod = \u5e73\u5747\u7ee9\u70b9
filed.yearAndSequence = yearAndSequence

loginName.exist.error = <li>\u7528\u6237\u540d\u5df2\u5b58\u5728</li>

oldPassword.dissimilar.error = <li>\u65e7\u5bc6\u7801\u8f93\u5165\u4e0d\u6b63\u786e</li>

password.null.error = <li>\u5bc6\u7801\u4e0d\u80fd\u4e3a\u7a7a</li>

serialNumber.dissimilar.error = <li>\u9a8c\u8bc1\u7801\u4e0d\u6b63\u786e</li>
serialNumber.null.error       = <li>\u9a8c\u8bc1\u7801\u4e0d\u80fd\u4e3a\u7a7a</li>

std.add                      = \u65b0\u589e\u5b66\u7c4d
std.added                    = \u5b66\u7c4d\u6dfb\u52a0\u6210\u529f
std.alter.teachPlanOperation = \u57f9\u517b\u8ba1\u5212\u64cd\u4f5c
std.alter.user.active        = \u5e10\u53f7\u6fc0\u6d3b
std.alter.user.unactive      = \u5e10\u53f7\u7981\u7528

time.afternoon = \u4e0b\u5348
time.evening   = \u665a\u4e0a
time.morning   = \u4e0a\u5348
time.week      = \u5168\u5468
time.week.fri  = \u661f\u671f\u4e94
time.week.mon  = \u661f\u671f\u4e00
time.week.sat  = \u661f\u671f\u516d
time.week.sun  = \u661f\u671f\u65e5
time.week.ths  = \u661f\u671f\u56db
time.week.tus  = \u661f\u671f\u4e8c
time.week.wen  = \u661f\u671f\u4e09

userName.null.error = <li>\u767b\u9646\u540d\u4e0d\u80fd\u4e3a\u7a7a</li>

we = 














security.action.2ndManage=2nd Level Manage
security.action.changePassword=Password..
security.action.withdrawRoleManagement=Withdraw Role Managerment
security.action.withdrawUserManagement=Withdraw User Managerment
security.copyAuth=Copy Module Authority
security.fromRole=From Role
security.resource.info=Resource detail infomation
security.restrictionPattern.info=RestrictionPattern detail infomation
security.roleManage=System Role Management
security.searchMenu=Menu
security.searchRole=Search Role
security.searchUser=Search User
security.toRole=To Role
security.user.modifyPassword=modifyPassword
security.user.newPassword=newPassword
security.user.oldPassword=oldPassword
security.user.password=password
security.user.repeatPassword=repeatPassword
security.userManage=System User Management
system.button.reset=reset
system.button.submit=submit
user.password.sendmail.body=login name \:{0};password\:{1}
user.password.sendmail.title=Get Password
attr.dateCreated=Create On
attr.dateLastModified=Last Modify On


field.user.backHome=backHome
field.user.loginName=loginName
field.user.loginOut=loginOut
field.user.modifyPassword=modifyPassword
field.user.newPassword=newPassword
field.user.oldPassword=oldPassword
field.user.password=password
field.user.repeatPassword=repeatPassword
field.user.suggestive=suggestive
user.password.sendmail.body=login name \:{0};password\:{1}
user.password.sendmail.title=Get Password
error.parameters.needed                            = parameters incomplete!
info.save.error.unique.name=The name must be uniquely!
common.displayDetailCourse		=	\u70b9\u51fb\u8bfe\u7a0b\u540d\u79f0\u67e5\u770b\uff0c\u8be5\u8bfe\u7a0b\u8be6\u7ec6\u4fe1\u606f\u53ca\u7b80\u4ecb\u3002